<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name='format-detection' content='telephone=no'>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Dosis:700&subset=latin,latin-ext);
  </style>
  <style type="text/css">
    * {
      line-height: 100%;
      /*border: 1px solid red;*/
      background-color: rgba(254, 254, 254) !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(254, 254, 254);
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <title></title>
</head>

<body style="-webkit-text-size-adjust:none; background:rgb(254, 254, 254); padding:0;margin:0">
  <div style="background-color: rgb(255, 255, 255)">
    <!-- WRAPPER-->
    <table width="100%" style="table-layout: fixed; background-color: rgb(254, 254, 254)">
      <tr>
        <td>
          <!-- BODY -->
          <table align="center" background-color: "rgb(254, 254, 254)" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border: 1px solid black; 20px; margin:0 auto">
            <!-- HEADER -->
            <tr>
              <td width="600" style="width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                  <!-- PREHEADER -->
                  <tr>
                    <td height="1" background-color: "rgb(254, 254, 254)" style="color:#efefef; font-size: 1px; line-height: 1px">
                      <div style="color:#efefef; font-size: 1px; line-height: 1px;display:none"></div>
                    </td>
                  </tr>
                  <!-- END OF PREHEADER -->
                  <tr>
                    <td height="20" style="height:20px"></td>
                  </tr>
                  <!-- PREVIEW LINK -->
                  <tr>
                    <td width="162" style=" font-family:Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size:12px; width:174px">
                      <a style=" border:none; font-size:12px; text-decoration:none;" href="#" target="_blank" title="Sprawdź">
                    <img src="images/logo.jpg" width="174" height="115" border="0" alt="logo" style="color:#2f302f; border:none; font-size:12px; line-height:34px; text-align:center; ">
                  </a>
                    </td>
                  </tr>
                  <!-- END OF PREVIEW LINK -->
                </table>

              </td>
            </tr>
            <tr>
              <td width="600" style="width:600px">
                <table align="center" background-color: "rgb(254, 254, 254)" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px; border-top-right-radius: 10px; width:600px">

                </table>
              </td>
            </tr>
            <tr>
              <td width="600" style="width:600px">
                <table align="center" background-color: "rgb(254, 254, 254)" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                  <tr>
                    <td height="5" style="height:5px"></td>
                  </tr>
                  <tr>
                    <td width="600" style="width:600px">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                        <tr>
                          <td width="412" style="width:412px; height:50px; font-size: 22px; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;">Poznaj nowe pokoje w promocyjnej cenie!</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="95" style="height:95px">
                      <img src="images/image.jpeg " width="600px " height="130px " border="0 " alt="Sun Wind Water Cold" style="border:18px solid white; text-align:center">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px">
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HEADER -->
            <!-- MAIN CONTENT -->


            <tr>
              <td background-color: "rgb(254, 254, 254)" width="600" style="width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                  <tr>
                    <td background-color: "rgb(254, 254, 254)" width="600 " style="background: rgb(254, 254, 254)">
                      <div>
                        <table align="center" border="0 " cellpadding="0 " cellspacing="0 " width="600 " style="margin:0 auto; width:600px ">
                          <tr>
                            <td width="44 " style="width:44px "></td>
                            <td width="512 " style="width:512px ">
                              <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="512 " style="width:512px ">
                                <tr>
                                  <td height="152 " width="34% " style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
        													    <img src="images/product-1.jpeg " width="100% " height="152" border="0 " alt="white room" style="border:18px solid white;">
        												    </a>
                                  </td>
                                  <td height="152 " width="34% " style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
                                      <img src="images/product-2.jpeg " width="100% " height="152" border="0 " alt="white room" style="border:18px solid white;">
                                    </a>
                                  </td>
                                  <td height="152 " width="34% " style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
                                      <img src="images/product-3.jpeg " width="100% " height="152" border="0 " alt="white room" style="border:18px solid white;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center " width="35% " style=" font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">Nowy apartament<br> 2 pokoje 1 kuchnia<br>279,00 zł</td>
                                  <td align="center " width="35% " style=" font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">Nowy apartament<br/> 3 pokoje 1 łazienka<br> 209.90 zł</td>
                                  <td align="center " width="35% " style=" font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">Nowy apartament<br/> 2 łazienki 1 kuchnia<br> 219.90 zł</td>
                                </tr>
                                <tr>
                                  <td height="152 " width="34% " style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
                                      <img src="images/product-4.jpeg " width="100% " height="152" border="0 " alt="white room" style="border:18px solid white;">
                                    </a>
                                  </td>
                                  <td height="152" width="34%" style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
                                      <img src="images/product-5.jpeg " width="100%" height="152" border="0 " alt="white room" style="border:18px solid white;">
                                    </a>
                                  </td>
                                    <td height="152 " width="34% " style="height:152px ">
                                    <a href="#" style="border:none; text-decoration:underline " alt="white room" title="room" target="_blank ">
                                      <img src="images/product-6.jpeg " width="100% " height="152" border="0 " alt="white room" style="border:18px solid white;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center " width="35% " style="font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">Nowy apartament<br/>1 pokoj 2 łazienki <br> 229.90 zł</td>
                                  <td align="center " width="35% " style="font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">Nowy apartament<br/> 2 pokoje 1 łazienka <br> 219.99 zł</td>
                                  <td align="center " width="35% " style="font-weight: bold; font-size:10.5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 1.2em; text-align: center;  width:512px ">2 pokoje 1 łazienka<br/>1 pokój 3 łazienki<br> 229.99 zł</td>
                                </tr>
                                <td height="20" style="height:20px"></td>
                              </table>
                            </td>
                            <td width="44 " style="width:44px "></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>





            <!-- SOCIAL SECTION -->
            <tr>
              <td width="600 " height="100 " style="width:600px ">
                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="600 " style="width:600px ">
                  <tr>
                    <td width="600 " style="padding-bottom:4px; width:600px ">
                      <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="600 " style="width:600px ">
                        <tr>
                          <td align="center " width="30 " style="width:30px "></td>
                          <td align="left" width="129 " height="100 " style="color: rgb(45, 177, 255); font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align: left;line-height: 18px; border-top: 1px solid black; width:129px ">
                            <b>Apartamenty Widok<br></b><br/>
                            ul. Pstrowskiego 4a<br/>
                            Szklarska Poręba, Poland<br/>
                            T: +48 505304075
                          </td>
                          <td align="center " width="35px" style="width:35px; border-top: 1px solid black;">
                            <a href="#" style="border:none; text-decoration:underline " title="Pinterest" target="_blank ">
													    <img src="images/p.png " width="35px " height="35px " border="0 " alt="Pinterest" style="border:none;display:block ">
												    </a>
                          </td>
                          <td align="center " width="35px" style="width:35px; border-top: 1px solid black;">
                            <a href="#" style="border:none; text-decoration:underline " title="Facebook " target="_blank ">
													    <img src="images/fb.png " width="35px " height="35px " border="0 " alt="Facebook " style="border:none;display:block ">
												    </a>
                          </td>
                          <td align="center " width="35px" style="width:35px; border-top: 1px solid black;">
                            <a href="#" style="border:none; text-decoration:underline " title="You Tube" target="_blank ">
													    <img src="images/yt.png " width="35px " height="35px " border="0 " alt="You Tube" style="border:none;display:block ">
												    </a>
                          </td>
                          <td align="center " width="35px" style="width:35px; border-top: 1px solid black;">
                            <a href="#" style="border:none; text-decoration:underline " title="Instagram" target="_blank ">
													    <img src="images/in.png " width="35px " height="35px " border="0 " alt="Instagram" style="border:none;display:block ">
												    </a>
                          </td>
                          <td align="center " width="30 " style="width:30px "></td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <!-- END OF WRAPPER-->
  </div>
</body>

</html>
